<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos de PA</title>
</head>

<body>

    <h1>Soluções para PA</h1>
    <div>
        <p>Progressão aritmética</p>
        <fieldset>
            <p>1º termo: <input type="text" placeholder="0" id="a1"></p>

            <p>Razão: <input type="text" placeholder="0" id="razao"></p>

            <p>Nº de termos: <input type="text" placeholder="0" id="termos"></p>

            <button id="btn1">Calcular PA</button>

            &nbsp;&nbsp;&nbsp;&nbsp;
            <button id="limpar" onclick="limpar()">Limpa valores</button>

        </fieldset>
        <div id="resultado"></div>
    </div>

    <script src="cod.js">
    
    </script>
</body>



</html>